dashboard_title: OSDS Incremental Pipeline
description: null
css: ''
slug: null
uuid: 1eee4fe2-8e25-49f4-ae53-209faff1e08d
position:
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 39
      sliceName: Infra - Daily Watch Time (Hr)
      uuid: 5f1a7511-01bc-4289-b277-36304161c3b8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-97K4UTDlR7
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 39
      sliceName: Infra - Daily Views Vs Bounces
      uuid: d922d694-0631-4123-b4e4-2b53649defe0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-97K4UTDlR7
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 39
      sliceName: Infra - Daily Clicks
      uuid: 903971f0-2a09-4dd2-8ec4-849d4d309b37
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-97K4UTDlR7
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 50
      sliceName: User - Top 10 users by views
      uuid: adce7dcf-5571-472e-ab0c-97ff3861321b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NW9AnpC0
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 50
      sliceName: User - Top 10 user by watch time (hr)
      uuid: b7cce8bf-c939-4970-825b-a034c86d1fb4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NW9AnpC0
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 50
      sliceName: Users - Views by time of day
      uuid: c1c5e043-b014-4a18-8b04-2a7c183eecc1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NW9AnpC0
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 42
      sliceName: Users - P Metrics
      uuid: 8c5bf7bf-8c73-45c1-a0d7-9715d394478e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N0a9Z8V9n
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 50
      sliceName: Movies - Top 10 movies by clicks
      uuid: 0ffc6ba4-b4c1-440d-8eb4-ff22a4367b3b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PtTgUD30z
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: Movies - Top 10 movies by watch time (hr)
      uuid: bb048a01-33fa-4284-8039-a9f0e4f8202b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PtTgUD30z
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: Movies - Bounce Rate % (min 25 clicks)
      uuid: 56ed0752-a917-48b6-8d08-2d782bc19bdb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CXV90FQlNZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-hAWbJ4KY2R
    - ROW-PtTgUD30z
    - HEADER-fk0wrPiWsU
    - ROW-2NW9AnpC0
    - ROW-N0a9Z8V9n
    - HEADER-dRDG61B6WW
    - ROW-97K4UTDlR7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-dRDG61B6WW:
    children: []
    id: HEADER-dRDG61B6WW
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Infrastructure Analytics
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-fk0wrPiWsU:
    children: []
    id: HEADER-fk0wrPiWsU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: User Analytics
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-hAWbJ4KY2R:
    children: []
    id: HEADER-hAWbJ4KY2R
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Movie Analytics
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: OSDS Incremental Pipeline
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2NW9AnpC0:
    children:
    - CHART-explore-106-1
    - CHART-explore-107-1
    - CHART-explore-108-1
    id: ROW-2NW9AnpC0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-97K4UTDlR7:
    children:
    - CHART-explore-103-1
    - CHART-explore-105-1
    - CHART-explore-104-1
    id: ROW-97K4UTDlR7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N0a9Z8V9n:
    children:
    - CHART-explore-109-1
    id: ROW-N0a9Z8V9n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PtTgUD30z:
    children:
    - CHART-explore-110-1
    - CHART-explore-111-1
    - CHART-explore-112-1
    id: ROW-PtTgUD30z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
    '106':
      id: 106
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 108
        - 109
        - 110
        - 111
        - 112
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 107
        - 109
        - 110
        - 111
        - 112
    '109':
      id: 109
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 110
        - 111
        - 112
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 111
        - 112
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 112
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    SUM(total_watch_time_min)/60: '#7b0051'
    SUM(clicks): '#b4a76c'
    SUM(views): '#ff5a5f'
    evening: '#00d1c1'
    night: '#ffb400'
    morning: '#ff8083'
    sum(bounces)*100.0/sum(clicks): '#00a1b3'
    SUM(p3_user): '#8ce071'
    SUM(p5_user): '#cc0086'
    SUM(p7_user): '#00ffeb'
    SUM(bounces): '#007A87'
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
version: 1.0.0
