table_name: user_p_metrics
main_dttm_col: week_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: osds
sql: "WITH users AS (\nSELECT\n    EXTRACT(DAY_OF_WEEK FROM CAST(event_date AS TIMESTAMP))\
  \ as day,\n    EXTRACT(WEEK FROM CAST(event_date AS TIMESTAMP)) as week,\n    EXTRACT(YEAR_OF_WEEK\
  \ FROM CAST(event_date AS TIMESTAMP)) as year_of_week,\n    user_id,\n    total_watch_time_min,\n\
  \    CASE WHEN total_watch_time_min > 10 THEN TRUE ELSE FALSE END AS watch_10_min_or_more,\n\
  \    event_date\nFROM hdfs.osds.user_analytics\n),\np_metrics AS (\n    SELECT\n\
  \        year_of_week, week, day, event_date,\n        user_id,watch_10_min_or_more,\n\
  \        COUNT(user_id) OVER (PARTITION BY year_of_week, week, user_id) as user_views_in_week\n\
  \    FROM users\n        WHERE 1=1\n            AND watch_10_min_or_more\n)\nSELECT\
  \  year_of_week,\n        week,\n        MIN(event_date) as week_date,\n       \
  \ SUM(CASE WHEN user_views_in_week >= 3 THEN 1 ELSE 0 END) AS p3_user,\n       \
  \ SUM(CASE WHEN user_views_in_week >= 5 THEN 1 ELSE 0 END) AS p5_user,\n       \
  \ SUM(CASE WHEN user_views_in_week >= 7 THEN 1 ELSE 0 END) AS p7_user\n    FROM\
  \ p_metrics\n    GROUP BY year_of_week, week\nORDER BY year_of_week, week;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 84752fe0-2af3-44f1-bb80-51d82530a693
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: p3_user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: p5_user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: p7_user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: week_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 311837de-ece5-4976-b4ff-d468c5a8b800
