table_name: views_by_time_of_day
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: osds
sql: "SELECT \n  'morning' as time_of_day,\n  SUM(morning_hour_views) as total_views\n\
  FROM hdfs.osds.user_analytics\n\nUNION ALL\n\nSELECT\n  'evening' as time_of_day,\
  \ \n  SUM(evening_hour_views) as total_views\nFROM hdfs.osds.user_analytics\n\n\
  UNION ALL\n\nSELECT\n  'night' as time_of_day,\n  SUM(night_hour_views) as total_views\
  \ \nFROM hdfs.osds.user_analytics"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: cca03658-ca44-4834-ba25-985bbf9d3dd2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: time_of_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(7)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_views
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 311837de-ece5-4976-b4ff-d468c5a8b800
