slice_name: Infra - Daily Watch Time (Hr)
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 26__table
  viz_type: big_number
  x_axis: event_date
  time_grain_sqla: P1D
  metric:
    expressionType: SQL
    sqlExpression: SUM(total_watch_time_min)/60
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_watch_time_min)/60
    optionName: metric_k5cne5194kk_7b4z8k78g3e
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4q317qvrnk2_8bfa3azzov8
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"event_date","label":"event_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_watch_time_min)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_watch_time_min)/60","optionName":"metric_k5cne5194kk_7b4z8k78g3e"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["event_date"],"columns":[],"aggregates":{"SUM(total_watch_time_min)/60":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"big_number","x_axis":"event_date","time_grain_sqla":"P1D","metric":{"expressionType":"SQL","sqlExpression":"SUM(total_watch_time_min)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_watch_time_min)/60","optionName":"metric_k5cne5194kk_7b4z8k78g3e"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"event_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4q317qvrnk2_8bfa3azzov8"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5f1a7511-01bc-4289-b277-36304161c3b8
version: 1.0.0
dataset_uuid: f91739b1-3548-42c2-95ea-bb6881d912c0
