slice_name: Movies - Bounce Rate % (min 25 clicks)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 24__table
  viz_type: echarts_timeseries_bar
  x_axis: title
  time_grain_sqla: P1D
  x_axis_sort: sum(bounces)*100.0/sum(clicks)
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: sum(bounces)*100.0/sum(clicks)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum(bounces)*100.0/sum(clicks)
    optionName: metric_vwa8ik94mwp_mpc9oa1oi7c
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_al4aqtj0drd_l7zajzcn47n
  - expressionType: SIMPLE
    subject: clicks
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: 25
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0so2jzm2vdo_f7v90pek24i
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"clicks","op":">=","val":25}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"title","label":"title","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(bounces)*100.0/sum(clicks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(bounces)*100.0/sum(clicks)","optionName":"metric_vwa8ik94mwp_mpc9oa1oi7c"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"sum(bounces)*100.0/sum(clicks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(bounces)*100.0/sum(clicks)","optionName":"metric_vwa8ik94mwp_mpc9oa1oi7c"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["title"],"columns":[],"aggregates":{"sum(bounces)*100.0/sum(clicks)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"sum(bounces)*100.0/sum(clicks)","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_timeseries_bar","x_axis":"title","time_grain_sqla":"P1D","x_axis_sort":"sum(bounces)*100.0/sum(clicks)","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"sum(bounces)*100.0/sum(clicks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(bounces)*100.0/sum(clicks)","optionName":"metric_vwa8ik94mwp_mpc9oa1oi7c"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"event_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_al4aqtj0drd_l7zajzcn47n"},{"expressionType":"SIMPLE","subject":"clicks","operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","comparator":25,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0so2jzm2vdo_f7v90pek24i"}],"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 56ed0752-a917-48b6-8d08-2d782bc19bdb
version: 1.0.0
dataset_uuid: 483ad83d-9d23-4006-8a31-ae1f58c3be83
