slice_name: Movies - Top 10 movies by watch time (hr)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 24__table
  viz_type: echarts_timeseries_bar
  x_axis: title
  time_grain_sqla: P1D
  x_axis_sort: SUM(total_watch_time_min)/60
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(total_watch_time_min)/60
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_watch_time_min)/60
    optionName: metric_da08tryueve_bc777vrdrwg
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: event_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"title","label":"title","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_watch_time_min)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_watch_time_min)/60","optionName":"metric_da08tryueve_bc777vrdrwg"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(total_watch_time_min)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_watch_time_min)/60","optionName":"metric_da08tryueve_bc777vrdrwg"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["title"],"columns":[],"aggregates":{"SUM(total_watch_time_min)/60":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"SUM(total_watch_time_min)/60","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_timeseries_bar","x_axis":"title","time_grain_sqla":"P1D","x_axis_sort":"SUM(total_watch_time_min)/60","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_watch_time_min)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_watch_time_min)/60","optionName":"metric_da08tryueve_bc777vrdrwg"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"event_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bb048a01-33fa-4284-8039-a9f0e4f8202b
version: 1.0.0
dataset_uuid: 483ad83d-9d23-4006-8a31-ae1f58c3be83
